<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SUTRANModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Gen_tb_BusesDetalle">
    <Key>
      <PropertyRef Name="idBusDetalle" />
    </Key>
    <Property Name="idBusDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="latitud" Type="decimal" Precision="20" Scale="14" />
    <Property Name="longitud" Type="decimal" Precision="20" Scale="14" />
    <Property Name="rumbo" Type="int" />
    <Property Name="fechaRegistroGPS" Type="datetime" />
    <Property Name="idVehiculo" Type="int" Nullable="false" />
    <Property Name="estaTransmitido" Type="varchar" MaxLength="15" />
    <Property Name="fechaActualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Gen_tb_BusesEventos">
    <Key>
      <PropertyRef Name="idBusEvento" />
    </Key>
    <Property Name="idBusEvento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVehiculo" Type="int" />
    <Property Name="fechaEvento" Type="datetime" />
    <Property Name="nombreEvento" Type="varchar" MaxLength="100" />
    <Property Name="evento" Type="varchar" MaxLength="50" />
    <Property Name="velocidad" Type="decimal" Precision="4" Scale="2" />
  </EntityType>
  <EntityType Name="Gen_tb_Flota">
    <Key>
      <PropertyRef Name="idFlota" />
    </Key>
    <Property Name="idFlota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreFlota" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="30" />
    <Property Name="activo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Ruc" Type="varchar" MaxLength="50" />
    <Property Name="A" Type="int" />
    <Property Name="tipoFlota" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Gen_tb_Horometro">
    <Key>
      <PropertyRef Name="idHorometro" />
    </Key>
    <Property Name="idHorometro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="horometro" Type="bigint" />
    <Property Name="fechaInicio" Type="datetime" />
    <Property Name="fechaFin" Type="datetime" />
    <Property Name="idVehiculo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gen_tb_Vehiculo">
    <Key>
      <PropertyRef Name="idVehiculo" />
    </Key>
    <Property Name="idVehiculo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="placa" Type="varchar" MaxLength="30" />
    <Property Name="fechaRegistroApi" Type="datetime" />
    <Property Name="idFlota" Type="int" Nullable="false" />
    <Property Name="idVehiculoApi" Type="bigint" />
    <Property Name="vin" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Gen_tb_VehiculoDetalle">
    <Key>
      <PropertyRef Name="idVehiDetalle" />
    </Key>
    <Property Name="idVehiDetalle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="latitud" Type="decimal" Precision="20" Scale="14" />
    <Property Name="longitud" Type="decimal" Precision="20" Scale="14" />
    <Property Name="rumbo" Type="int" />
    <Property Name="velocidad" Type="int" />
    <Property Name="evento" Type="varchar" MaxLength="50" />
    <Property Name="fechaRegistroGPS" Type="datetime" />
    <Property Name="idVehiculo" Type="int" Nullable="false" />
    <Property Name="estaTransmitido" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="porcentajeCombustible" Type="decimal" Precision="4" Scale="1" />
    <Property Name="combustibleAcumulado" Type="bigint" />
    <Property Name="odometro" Type="bigint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SUTRAN.dbo.viewReporteDynafleet' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewReporteDynafleet">
    <Key>
      <PropertyRef Name="idVehiDetalle" />
      <PropertyRef Name="nombreFlota" />
    </Key>
    <Property Name="idVehiDetalle" Type="int" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="30" />
    <Property Name="nombreFlota" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="vin" Type="varchar" MaxLength="30" />
    <Property Name="evento" Type="varchar" MaxLength="50" />
    <Property Name="fechaRegistroGPS" Type="datetime" />
    <Property Name="fechaRegistroGPSFormato" Type="nvarchar" MaxLength="4000" />
    <Property Name="velocidad" Type="int" />
    <Property Name="latitud" Type="decimal" Precision="20" Scale="14" />
    <Property Name="longitud" Type="decimal" Precision="20" Scale="14" />
    <Property Name="porcentajeCombustible" Type="decimal" Precision="4" Scale="1" />
    <Property Name="combustibleAcumulado" Type="bigint" />
    <Property Name="odometro" Type="bigint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SUTRAN.dbo.viewReporteHorometro' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewReporteHorometro">
    <Key>
      <PropertyRef Name="idHorometro" />
      <PropertyRef Name="nombreFlota" />
    </Key>
    <Property Name="idHorometro" Type="int" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="30" />
    <Property Name="nombreFlota" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="vin" Type="varchar" MaxLength="30" />
    <Property Name="fechaInicio" Type="datetime" />
    <Property Name="fechaInicioFormato" Type="nvarchar" MaxLength="4000" />
    <Property Name="fechaFin" Type="datetime" />
    <Property Name="fechaFinFormato" Type="nvarchar" MaxLength="4000" />
    <Property Name="horometro" Type="bigint" />
  </EntityType>
  <Association Name="FK_Gen_tb_BusesDetalle_Gen_tb_Vehiculo">
    <End Role="Gen_tb_Vehiculo" Type="Self.Gen_tb_Vehiculo" Multiplicity="1" />
    <End Role="Gen_tb_BusesDetalle" Type="Self.Gen_tb_BusesDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gen_tb_Vehiculo">
        <PropertyRef Name="idVehiculo" />
      </Principal>
      <Dependent Role="Gen_tb_BusesDetalle">
        <PropertyRef Name="idVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gen_tb_BusesEventos_Gen_tb_Vehiculo">
    <End Role="Gen_tb_Vehiculo" Type="Self.Gen_tb_Vehiculo" Multiplicity="0..1" />
    <End Role="Gen_tb_BusesEventos" Type="Self.Gen_tb_BusesEventos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gen_tb_Vehiculo">
        <PropertyRef Name="idVehiculo" />
      </Principal>
      <Dependent Role="Gen_tb_BusesEventos">
        <PropertyRef Name="idVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gen_tb_Horometro_Gen_tb_Vehiculo">
    <End Role="Gen_tb_Vehiculo" Type="Self.Gen_tb_Vehiculo" Multiplicity="1" />
    <End Role="Gen_tb_Horometro" Type="Self.Gen_tb_Horometro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gen_tb_Vehiculo">
        <PropertyRef Name="idVehiculo" />
      </Principal>
      <Dependent Role="Gen_tb_Horometro">
        <PropertyRef Name="idVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gen_tb_Vehiculo_Gen_tb_Flota">
    <End Role="Gen_tb_Flota" Type="Self.Gen_tb_Flota" Multiplicity="1" />
    <End Role="Gen_tb_Vehiculo" Type="Self.Gen_tb_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gen_tb_Flota">
        <PropertyRef Name="idFlota" />
      </Principal>
      <Dependent Role="Gen_tb_Vehiculo">
        <PropertyRef Name="idFlota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gen_tb_VehiculoDetalle_Gen_tb_Vehiculo">
    <End Role="Gen_tb_Vehiculo" Type="Self.Gen_tb_Vehiculo" Multiplicity="1" />
    <End Role="Gen_tb_VehiculoDetalle" Type="Self.Gen_tb_VehiculoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gen_tb_Vehiculo">
        <PropertyRef Name="idVehiculo" />
      </Principal>
      <Dependent Role="Gen_tb_VehiculoDetalle">
        <PropertyRef Name="idVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SUTRANModelStoreContainer">
    <EntitySet Name="Gen_tb_BusesDetalle" EntityType="Self.Gen_tb_BusesDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gen_tb_BusesEventos" EntityType="Self.Gen_tb_BusesEventos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gen_tb_Flota" EntityType="Self.Gen_tb_Flota" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gen_tb_Horometro" EntityType="Self.Gen_tb_Horometro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gen_tb_Vehiculo" EntityType="Self.Gen_tb_Vehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gen_tb_VehiculoDetalle" EntityType="Self.Gen_tb_VehiculoDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="viewReporteDynafleet" EntityType="Self.viewReporteDynafleet" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[viewReporteDynafleet].[idVehiDetalle] AS [idVehiDetalle], 
[viewReporteDynafleet].[usuario] AS [usuario], 
[viewReporteDynafleet].[nombreFlota] AS [nombreFlota], 
[viewReporteDynafleet].[vin] AS [vin], 
[viewReporteDynafleet].[evento] AS [evento], 
[viewReporteDynafleet].[fechaRegistroGPS] AS [fechaRegistroGPS], 
[viewReporteDynafleet].[fechaRegistroGPSFormato] AS [fechaRegistroGPSFormato], 
[viewReporteDynafleet].[velocidad] AS [velocidad], 
[viewReporteDynafleet].[latitud] AS [latitud], 
[viewReporteDynafleet].[longitud] AS [longitud], 
[viewReporteDynafleet].[porcentajeCombustible] AS [porcentajeCombustible], 
[viewReporteDynafleet].[combustibleAcumulado] AS [combustibleAcumulado], 
[viewReporteDynafleet].[odometro] AS [odometro]
FROM [dbo].[viewReporteDynafleet] AS [viewReporteDynafleet]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viewReporteHorometro" EntityType="Self.viewReporteHorometro" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[viewReporteHorometro].[idHorometro] AS [idHorometro], 
[viewReporteHorometro].[usuario] AS [usuario], 
[viewReporteHorometro].[nombreFlota] AS [nombreFlota], 
[viewReporteHorometro].[vin] AS [vin], 
[viewReporteHorometro].[fechaInicio] AS [fechaInicio], 
[viewReporteHorometro].[fechaInicioFormato] AS [fechaInicioFormato], 
[viewReporteHorometro].[fechaFin] AS [fechaFin], 
[viewReporteHorometro].[fechaFinFormato] AS [fechaFinFormato], 
[viewReporteHorometro].[horometro] AS [horometro]
FROM [dbo].[viewReporteHorometro] AS [viewReporteHorometro]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Gen_tb_BusesDetalle_Gen_tb_Vehiculo" Association="Self.FK_Gen_tb_BusesDetalle_Gen_tb_Vehiculo">
      <End Role="Gen_tb_Vehiculo" EntitySet="Gen_tb_Vehiculo" />
      <End Role="Gen_tb_BusesDetalle" EntitySet="Gen_tb_BusesDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_Gen_tb_BusesEventos_Gen_tb_Vehiculo" Association="Self.FK_Gen_tb_BusesEventos_Gen_tb_Vehiculo">
      <End Role="Gen_tb_Vehiculo" EntitySet="Gen_tb_Vehiculo" />
      <End Role="Gen_tb_BusesEventos" EntitySet="Gen_tb_BusesEventos" />
    </AssociationSet>
    <AssociationSet Name="FK_Gen_tb_Horometro_Gen_tb_Vehiculo" Association="Self.FK_Gen_tb_Horometro_Gen_tb_Vehiculo">
      <End Role="Gen_tb_Vehiculo" EntitySet="Gen_tb_Vehiculo" />
      <End Role="Gen_tb_Horometro" EntitySet="Gen_tb_Horometro" />
    </AssociationSet>
    <AssociationSet Name="FK_Gen_tb_Vehiculo_Gen_tb_Flota" Association="Self.FK_Gen_tb_Vehiculo_Gen_tb_Flota">
      <End Role="Gen_tb_Flota" EntitySet="Gen_tb_Flota" />
      <End Role="Gen_tb_Vehiculo" EntitySet="Gen_tb_Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Gen_tb_VehiculoDetalle_Gen_tb_Vehiculo" Association="Self.FK_Gen_tb_VehiculoDetalle_Gen_tb_Vehiculo">
      <End Role="Gen_tb_Vehiculo" EntitySet="Gen_tb_Vehiculo" />
      <End Role="Gen_tb_VehiculoDetalle" EntitySet="Gen_tb_VehiculoDetalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>