<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SUTRANModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SUTRANEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Gen_tb_Vehiculo" EntityType="SUTRANModel.Gen_tb_Vehiculo" />
    <EntitySet Name="Gen_tb_VehiculoDetalle" EntityType="SUTRANModel.Gen_tb_VehiculoDetalle" />
    <AssociationSet Name="FK_Gen_tb_VehiculoDetalle_Gen_tb_Vehiculo" Association="SUTRANModel.FK_Gen_tb_VehiculoDetalle_Gen_tb_Vehiculo">
      <End Role="Gen_tb_Vehiculo" EntitySet="Gen_tb_Vehiculo" />
      <End Role="Gen_tb_VehiculoDetalle" EntitySet="Gen_tb_VehiculoDetalle" />
    </AssociationSet>
    <EntitySet Name="viewReporteDynafleet" EntityType="SUTRANModel.viewReporteDynafleet" />
    <EntitySet Name="Gen_tb_Horometro" EntityType="SUTRANModel.Gen_tb_Horometro" />
    <AssociationSet Name="FK_Gen_tb_Horometro_Gen_tb_Vehiculo" Association="SUTRANModel.FK_Gen_tb_Horometro_Gen_tb_Vehiculo">
      <End Role="Gen_tb_Vehiculo" EntitySet="Gen_tb_Vehiculo" />
      <End Role="Gen_tb_Horometro" EntitySet="Gen_tb_Horometro" />
    </AssociationSet>
    <EntitySet Name="viewReporteHorometro" EntityType="SUTRANModel.viewReporteHorometro" />
    <EntitySet Name="Gen_tb_Flota" EntityType="SUTRANModel.Gen_tb_Flota" />
    <AssociationSet Name="FK_Gen_tb_Vehiculo_Gen_tb_Flota" Association="SUTRANModel.FK_Gen_tb_Vehiculo_Gen_tb_Flota">
      <End Role="Gen_tb_Flota" EntitySet="Gen_tb_Flota" />
      <End Role="Gen_tb_Vehiculo" EntitySet="Gen_tb_Vehiculo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Gen_tb_Vehiculo">
    <Key>
      <PropertyRef Name="idVehiculo" />
    </Key>
    <Property Name="idVehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="placa" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="fechaRegistroApi" Type="DateTime" />
    <Property Name="idFlota" Type="Int32" Nullable="false" />
    <Property Name="idVehiculoApi" Type="Int64" />
    <Property Name="vin" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Gen_tb_VehiculoDetalle" Relationship="SUTRANModel.FK_Gen_tb_VehiculoDetalle_Gen_tb_Vehiculo" FromRole="Gen_tb_Vehiculo" ToRole="Gen_tb_VehiculoDetalle" />
    <NavigationProperty Name="Gen_tb_Horometro" Relationship="SUTRANModel.FK_Gen_tb_Horometro_Gen_tb_Vehiculo" FromRole="Gen_tb_Vehiculo" ToRole="Gen_tb_Horometro" />
    <NavigationProperty Name="Gen_tb_Flota" Relationship="SUTRANModel.FK_Gen_tb_Vehiculo_Gen_tb_Flota" FromRole="Gen_tb_Vehiculo" ToRole="Gen_tb_Flota" />
  </EntityType>
  <EntityType Name="Gen_tb_VehiculoDetalle">
    <Key>
      <PropertyRef Name="idVehiDetalle" />
    </Key>
    <Property Name="idVehiDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="latitud" Type="Decimal" Precision="20" Scale="14" />
    <Property Name="longitud" Type="Decimal" Precision="20" Scale="14" />
    <Property Name="rumbo" Type="Int32" />
    <Property Name="velocidad" Type="Int32" />
    <Property Name="evento" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="fechaRegistroGPS" Type="DateTime" />
    <Property Name="idVehiculo" Type="Int32" Nullable="false" />
    <Property Name="estaTransmitido" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="combustibleAcumulado" Type="Int64" />
    <Property Name="odometro" Type="Int64" />
    <Property Name="porcentajeCombustible" Type="Decimal" Precision="4" Scale="1" />
    <NavigationProperty Name="Gen_tb_Vehiculo" Relationship="SUTRANModel.FK_Gen_tb_VehiculoDetalle_Gen_tb_Vehiculo" FromRole="Gen_tb_VehiculoDetalle" ToRole="Gen_tb_Vehiculo" />
  </EntityType>
  <Association Name="FK_Gen_tb_VehiculoDetalle_Gen_tb_Vehiculo">
    <End Role="Gen_tb_Vehiculo" Type="SUTRANModel.Gen_tb_Vehiculo" Multiplicity="1" />
    <End Role="Gen_tb_VehiculoDetalle" Type="SUTRANModel.Gen_tb_VehiculoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gen_tb_Vehiculo">
        <PropertyRef Name="idVehiculo" />
      </Principal>
      <Dependent Role="Gen_tb_VehiculoDetalle">
        <PropertyRef Name="idVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="viewReporteDynafleet">
    <Key>
      <PropertyRef Name="idVehiDetalle" />
      <PropertyRef Name="nombreFlota" />
    </Key>
    <Property Type="Int32" Name="idVehiDetalle" Nullable="false" />
    <Property Type="String" Name="usuario" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="nombreFlota" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="vin" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="evento" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="fechaRegistroGPS" />
    <Property Type="String" Name="fechaRegistroGPSFormato" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="velocidad" />
    <Property Type="Decimal" Name="latitud" Precision="20" Scale="14" />
    <Property Type="Decimal" Name="longitud" Precision="20" Scale="14" />
    <Property Type="Decimal" Name="porcentajeCombustible" Precision="4" Scale="1" />
    <Property Type="Int64" Name="combustibleAcumulado" />
    <Property Type="Int64" Name="odometro" />
  </EntityType>
  <EntityType Name="Gen_tb_Horometro">
    <Key>
      <PropertyRef Name="idHorometro" />
    </Key>
    <Property Type="Int32" Name="idHorometro" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="horometro" />
    <Property Type="DateTime" Name="fechaInicio" />
    <Property Type="DateTime" Name="fechaFin" />
    <Property Type="Int32" Name="idVehiculo" Nullable="false" />
    <NavigationProperty Name="Gen_tb_Vehiculo" Relationship="SUTRANModel.FK_Gen_tb_Horometro_Gen_tb_Vehiculo" FromRole="Gen_tb_Horometro" ToRole="Gen_tb_Vehiculo" />
  </EntityType>
  <Association Name="FK_Gen_tb_Horometro_Gen_tb_Vehiculo">
    <End Type="SUTRANModel.Gen_tb_Vehiculo" Role="Gen_tb_Vehiculo" Multiplicity="1" />
    <End Type="SUTRANModel.Gen_tb_Horometro" Role="Gen_tb_Horometro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gen_tb_Vehiculo">
        <PropertyRef Name="idVehiculo" />
      </Principal>
      <Dependent Role="Gen_tb_Horometro">
        <PropertyRef Name="idVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="viewReporteHorometro">
    <Key>
      <PropertyRef Name="idHorometro" />
      <PropertyRef Name="nombreFlota" />
    </Key>
    <Property Type="Int32" Name="idHorometro" Nullable="false" />
    <Property Type="String" Name="usuario" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="nombreFlota" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="vin" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="fechaInicio" />
    <Property Type="String" Name="fechaInicioFormato" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="fechaFin" />
    <Property Type="String" Name="fechaFinFormato" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="horometro" />
  </EntityType>
  <EntityType Name="Gen_tb_Flota">
    <Key>
      <PropertyRef Name="idFlota" />
    </Key>
    <Property Type="Int32" Name="idFlota" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombreFlota" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="usuario" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="password" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="activo" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Gen_tb_Vehiculo" Relationship="SUTRANModel.FK_Gen_tb_Vehiculo_Gen_tb_Flota" FromRole="Gen_tb_Flota" ToRole="Gen_tb_Vehiculo" />
  </EntityType>
  <Association Name="FK_Gen_tb_Vehiculo_Gen_tb_Flota">
    <End Type="SUTRANModel.Gen_tb_Flota" Role="Gen_tb_Flota" Multiplicity="1" />
    <End Type="SUTRANModel.Gen_tb_Vehiculo" Role="Gen_tb_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gen_tb_Flota">
        <PropertyRef Name="idFlota" />
      </Principal>
      <Dependent Role="Gen_tb_Vehiculo">
        <PropertyRef Name="idFlota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>