<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SUTRANModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SUTRANEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Gen_tb_Flota" EntityType="SUTRANModel.Gen_tb_Flota" />
    <EntitySet Name="Gen_tb_Vehiculo" EntityType="SUTRANModel.Gen_tb_Vehiculo" />
    <EntitySet Name="Gen_tb_VehiculoDetalle" EntityType="SUTRANModel.Gen_tb_VehiculoDetalle" />
    <AssociationSet Name="FK_Gen_tb_Vehiculo_Gen_tb_Flota" Association="SUTRANModel.FK_Gen_tb_Vehiculo_Gen_tb_Flota">
      <End Role="Gen_tb_Flota" EntitySet="Gen_tb_Flota" />
      <End Role="Gen_tb_Vehiculo" EntitySet="Gen_tb_Vehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK_Gen_tb_VehiculoDetalle_Gen_tb_Vehiculo" Association="SUTRANModel.FK_Gen_tb_VehiculoDetalle_Gen_tb_Vehiculo">
      <End Role="Gen_tb_Vehiculo" EntitySet="Gen_tb_Vehiculo" />
      <End Role="Gen_tb_VehiculoDetalle" EntitySet="Gen_tb_VehiculoDetalle" />
    </AssociationSet>
    <EntitySet Name="viewReporteDynafleet" EntityType="SUTRANModel.viewReporteDynafleet" />
  </EntityContainer>
  <EntityType Name="Gen_tb_Flota">
    <Key>
      <PropertyRef Name="idFlota" />
    </Key>
    <Property Name="idFlota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreFlota" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="usuario" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="activo" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Gen_tb_Vehiculo" Relationship="SUTRANModel.FK_Gen_tb_Vehiculo_Gen_tb_Flota" FromRole="Gen_tb_Flota" ToRole="Gen_tb_Vehiculo" />
  </EntityType>
  <EntityType Name="Gen_tb_Vehiculo">
    <Key>
      <PropertyRef Name="idVehiculo" />
    </Key>
    <Property Name="idVehiculo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="placa" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="fechaRegistroApi" Type="DateTime" />
    <Property Name="idFlota" Type="Int32" Nullable="false" />
    <Property Name="idVehiculoApi" Type="Int64" />
    <Property Name="vin" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Gen_tb_Flota" Relationship="SUTRANModel.FK_Gen_tb_Vehiculo_Gen_tb_Flota" FromRole="Gen_tb_Vehiculo" ToRole="Gen_tb_Flota" />
    <NavigationProperty Name="Gen_tb_VehiculoDetalle" Relationship="SUTRANModel.FK_Gen_tb_VehiculoDetalle_Gen_tb_Vehiculo" FromRole="Gen_tb_Vehiculo" ToRole="Gen_tb_VehiculoDetalle" />
  </EntityType>
  <EntityType Name="Gen_tb_VehiculoDetalle">
    <Key>
      <PropertyRef Name="idVehiDetalle" />
    </Key>
    <Property Name="idVehiDetalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="latitud" Type="Decimal" Precision="20" Scale="14" />
    <Property Name="longitud" Type="Decimal" Precision="20" Scale="14" />
    <Property Name="rumbo" Type="Int32" />
    <Property Name="velocidad" Type="Int32" />
    <Property Name="evento" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="fechaRegistroGPS" Type="DateTime" />
    <Property Name="idVehiculo" Type="Int32" Nullable="false" />
    <Property Name="estaTransmitido" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="combustibleAcumulado" Type="Int64" />
    <Property Name="odometro" Type="Int64" />
    <Property Name="porcentajeCombustible" Type="Decimal" Precision="4" Scale="1" />
    <NavigationProperty Name="Gen_tb_Vehiculo" Relationship="SUTRANModel.FK_Gen_tb_VehiculoDetalle_Gen_tb_Vehiculo" FromRole="Gen_tb_VehiculoDetalle" ToRole="Gen_tb_Vehiculo" />
  </EntityType>
  <Association Name="FK_Gen_tb_Vehiculo_Gen_tb_Flota">
    <End Role="Gen_tb_Flota" Type="SUTRANModel.Gen_tb_Flota" Multiplicity="1" />
    <End Role="Gen_tb_Vehiculo" Type="SUTRANModel.Gen_tb_Vehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gen_tb_Flota">
        <PropertyRef Name="idFlota" />
      </Principal>
      <Dependent Role="Gen_tb_Vehiculo">
        <PropertyRef Name="idFlota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gen_tb_VehiculoDetalle_Gen_tb_Vehiculo">
    <End Role="Gen_tb_Vehiculo" Type="SUTRANModel.Gen_tb_Vehiculo" Multiplicity="1" />
    <End Role="Gen_tb_VehiculoDetalle" Type="SUTRANModel.Gen_tb_VehiculoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gen_tb_Vehiculo">
        <PropertyRef Name="idVehiculo" />
      </Principal>
      <Dependent Role="Gen_tb_VehiculoDetalle">
        <PropertyRef Name="idVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="viewReporteDynafleet">
    <Key>
      <PropertyRef Name="Nombre_Flota" />
    </Key>
    <Property Type="String" Name="Usuario" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Nombre_Flota" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VIN" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Evento" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Fecha_Hora_evento" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Velocidad" />
    <Property Type="Decimal" Name="Latitud" Precision="20" Scale="14" />
    <Property Type="Decimal" Name="Longitud" Precision="20" Scale="14" />
    <Property Type="Decimal" Name="Porc__combustible" Precision="4" Scale="1" />
    <Property Type="Int64" Name="Combustible_acumulado" />
    <Property Type="Int64" Name="Odometro" />
  </EntityType>
</Schema>